NODE_ENV=development
PORT=3000
DATABASE_USERNAME=zxangel
DATABASE_PASSWORD=xSVNfJTqvXX71OBg
DATABASE=mongodb+srv://zxangel:xSVNfJTqvXX71OBg@cluster0.pgtglah.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/login-system
JWT_SECRET=this-is-a-very-secure-big-serious-solid-secret-for-big-jwt
JWT_EXPIRES_IN=90d